Env=STG
DEVURL=http://192.168.117.22:8073/login
DEVUserName=3453101
DEVPassword=pdoshi
STGURL=https://staging.fedexsameday.com/specialsupport.aspx
STGUserName=FedExSupport
STGPassword=Fedex123
PREPRODURL=http://10.20.205.67:9060/specialsupport.aspx
PREPRODUserName=support3
PREPRODPassword=Fedex123
PRODURL=https://www.fedexsameday.com/specialsupport.aspx
PRODUserName=support3
PRODPassword=password3
DEVFile=.\\src\\main\\resources\\NA_DEV.xls
STGFile=.\\src\\main\\resources\\NA_STG.xls
PREPRDFile=.\\src\TestFiles\PreProductionRateVerification.xlsx
